{
  "name": "livora-wallpaper-store",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://sahdev3196-glitch.github.io/livora",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "postbuild": "npx shx cp -r dist/* .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.17.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.380.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.38",
    "shx": "^0.4.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  }
}
